import React from "react";
import { Link } from "react-router-dom";

const Home = () => {
    return (
        <nav className="main-home-container">
            <nav className="home-container">
                <h2>Категории рецептов</h2>
                <p>На этой странице собраны все рецепты нашего сайта, сгруппированные по категориям. Простые и сложные, для новичков и опытных кулинаров - на любой вкус. Первые и вторые блюда, салаты и закуски, соусы и кремы, десерты и выпечка, напитки и заготовки на зиму, блины и оладьи, тесто. Отдельного внимания заслуживают такие категории, как: безглютеновая выпечка, рецепты в Пасхе, торты, хлеб, постные блюда и полезные мелочи. Для ценителей современных девайсов есть специальные рецепты для мультиварки и хлебопечки.</p>
                <Link to='/recipe-category'>Посмотреть категории...</Link>
            </nav>
        </nav>
    );
}

export default Home;